MYSQL_HOST = localhost
MYSQL_DB_NAME = proyectodiplo
MYSQL_USER = root
MYSQL_PASSWORD =

CLOUDINARY_URL=cloudinary://816491297176858:XrZUXqEJmlZ1u36RcQ9k_Miv00k@dmydoajix

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f2de476def1140
SMTP_PASS=0d14401485f500
  
